{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStoreDb": "Server=TRANPHONG\\SQLEXPRESS;uid=sa;pwd=1234567890;database=eBookStore_SE1507_SE150974"
  },
  "Account": {
    "DefaultAccount": {
      "Email": "admin@ebookstore.com",
      "Password": "admin@@"
    }
  }
}
